<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkT-wh-KgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aCv-fD-0FF">
            <objects>
                <viewController id="hjy-iW-Ifd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGf-zH-FPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caramel" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-Fj-bg3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frappuccino Caramel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-E5-8Nc">
                                <rect key="frame" x="0.0" y="443" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-AD-HtR">
                                <rect key="frame" x="0.0" y="480" width="414" height="406"/>
                                <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">El jarabe de caramelo se encuentra con el café, la leche y el hielo para una cita en la licuadora, mientras que la crema batida y la salsa de caramelo con mantequilla cubren de amor por encima.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqc-b9-puP"/>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dt0-AD-HtR" firstAttribute="leading" secondItem="lqc-b9-puP" secondAttribute="leading" id="0Sg-kt-Tf8"/>
                            <constraint firstItem="dt0-AD-HtR" firstAttribute="top" secondItem="hrj-E5-8Nc" secondAttribute="bottom" id="2q6-6t-fhX"/>
                            <constraint firstItem="lqc-b9-puP" firstAttribute="trailing" secondItem="0s0-Fj-bg3" secondAttribute="trailing" id="588-m0-CFf"/>
                            <constraint firstItem="0s0-Fj-bg3" firstAttribute="leading" secondItem="lqc-b9-puP" secondAttribute="leading" id="CQU-Z1-xvm"/>
                            <constraint firstItem="lqc-b9-puP" firstAttribute="bottom" secondItem="dt0-AD-HtR" secondAttribute="bottom" id="O4f-r5-trf"/>
                            <constraint firstItem="0s0-Fj-bg3" firstAttribute="top" secondItem="lqc-b9-puP" secondAttribute="top" id="YTx-5e-iLy"/>
                            <constraint firstItem="lqc-b9-puP" firstAttribute="trailing" secondItem="hrj-E5-8Nc" secondAttribute="trailing" id="ai7-en-7tT"/>
                            <constraint firstItem="0s0-Fj-bg3" firstAttribute="height" secondItem="VGf-zH-FPv" secondAttribute="height" multiplier="0.5" id="i5g-0S-4le"/>
                            <constraint firstItem="hrj-E5-8Nc" firstAttribute="top" secondItem="0s0-Fj-bg3" secondAttribute="bottom" id="pag-RO-NeB"/>
                            <constraint firstItem="hrj-E5-8Nc" firstAttribute="leading" secondItem="lqc-b9-puP" secondAttribute="leading" id="qUF-yX-u3g"/>
                            <constraint firstItem="lqc-b9-puP" firstAttribute="trailing" secondItem="dt0-AD-HtR" secondAttribute="trailing" id="zED-xb-j90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcD-ZT-BtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uth-3g-afb">
            <objects>
                <viewController id="IkT-wh-KgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kd-T1-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-Gy-4fc">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letra" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-oZ-VkV">
                                <rect key="frame" x="57" y="48" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v1E-oZ-VkV" secondAttribute="height" multiplier="3:1" id="Tpi-UH-w0P"/>
                                    <constraint firstAttribute="height" constant="100" id="bRB-Hj-NNE"/>
                                    <constraint firstAttribute="width" constant="300" id="sty-6V-b8X"/>
                                    <constraint firstAttribute="width" secondItem="v1E-oZ-VkV" secondAttribute="height" multiplier="3:1" id="wIv-cJ-BVY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-pe-HTv">
                                <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-EG-cR5">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-ms-qPr">
                                        <rect key="frame" x="207" y="0.0" width="207" height="128"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nosotros">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dC9-wS-ld3" kind="presentation" id="6Sc-ZA-b6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KM-EG-cR5" firstAttribute="leading" secondItem="hPX-pe-HTv" secondAttribute="leading" id="3yW-TM-edY"/>
                                    <constraint firstAttribute="trailing" secondItem="YaY-ms-qPr" secondAttribute="trailing" id="FaJ-X1-gf8"/>
                                    <constraint firstItem="YaY-ms-qPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4KM-EG-cR5" secondAttribute="trailing" id="GYr-ic-Qyx"/>
                                    <constraint firstItem="YaY-ms-qPr" firstAttribute="top" secondItem="hPX-pe-HTv" secondAttribute="top" id="IaX-6w-OSg"/>
                                    <constraint firstItem="YaY-ms-qPr" firstAttribute="width" secondItem="hPX-pe-HTv" secondAttribute="width" multiplier="0.5" id="Jy4-B4-xZR"/>
                                    <constraint firstItem="YaY-ms-qPr" firstAttribute="height" secondItem="hPX-pe-HTv" secondAttribute="height" id="U4c-ya-vUq"/>
                                    <constraint firstItem="4KM-EG-cR5" firstAttribute="height" secondItem="hPX-pe-HTv" secondAttribute="height" id="fAH-fP-M3M"/>
                                    <constraint firstItem="4KM-EG-cR5" firstAttribute="top" secondItem="hPX-pe-HTv" secondAttribute="top" id="qkG-4E-jQ0"/>
                                    <constraint firstItem="4KM-EG-cR5" firstAttribute="width" secondItem="hPX-pe-HTv" secondAttribute="width" multiplier="0.5" id="sEK-1V-8Zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-gY-gjK">
                                <rect key="frame" x="0.0" y="276" width="414" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-vf-cGz">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-b8-ZhW">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="135.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="imgFresa" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="y2V-ys-sCz" kind="presentation" id="eSd-uA-L3g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresa Cream Frappuccino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-ch-kn1">
                                                <rect key="frame" x="0.0" y="135.5" width="207" height="58"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2BT-ch-kn1" secondAttribute="bottom" id="IKv-32-JeH"/>
                                            <constraint firstItem="WHU-b8-ZhW" firstAttribute="leading" secondItem="rsS-vf-cGz" secondAttribute="leading" id="L1l-7U-VIz"/>
                                            <constraint firstItem="2BT-ch-kn1" firstAttribute="top" secondItem="WHU-b8-ZhW" secondAttribute="bottom" id="VFV-sJ-1ut"/>
                                            <constraint firstItem="2BT-ch-kn1" firstAttribute="leading" secondItem="rsS-vf-cGz" secondAttribute="leading" id="byB-F5-EER"/>
                                            <constraint firstItem="WHU-b8-ZhW" firstAttribute="top" secondItem="rsS-vf-cGz" secondAttribute="top" id="kDl-7Z-P0Z"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHU-b8-ZhW" secondAttribute="trailing" id="lZt-DO-yje"/>
                                            <constraint firstAttribute="trailing" secondItem="2BT-ch-kn1" secondAttribute="trailing" id="w4b-l5-bKg"/>
                                            <constraint firstItem="WHU-b8-ZhW" firstAttribute="height" secondItem="rsS-vf-cGz" secondAttribute="height" multiplier="0.7" id="xhJ-ZH-rQE"/>
                                            <constraint firstItem="WHU-b8-ZhW" firstAttribute="width" secondItem="rsS-vf-cGz" secondAttribute="width" id="zcB-1z-wVH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-9j-eco">
                                        <rect key="frame" x="0.0" y="193.5" width="207" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-7B-qca">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="135"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="chocolate" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="5dm-bh-dE5" kind="presentation" id="VVS-GV-DYG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocha Frappuccino®" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-8L-Xyp">
                                                <rect key="frame" x="0.0" y="135" width="207" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ET3-7B-qca" firstAttribute="height" secondItem="FVd-9j-eco" secondAttribute="height" multiplier="0.7" id="03I-r2-YQQ"/>
                                            <constraint firstItem="ET3-7B-qca" firstAttribute="top" secondItem="FVd-9j-eco" secondAttribute="top" id="9CD-l3-JP5"/>
                                            <constraint firstItem="jWy-8L-Xyp" firstAttribute="leading" secondItem="FVd-9j-eco" secondAttribute="leading" id="IAz-af-lQR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ET3-7B-qca" secondAttribute="trailing" id="VTE-Zb-ZsZ"/>
                                            <constraint firstItem="ET3-7B-qca" firstAttribute="leading" secondItem="FVd-9j-eco" secondAttribute="leading" id="cKh-ib-hB6"/>
                                            <constraint firstItem="ET3-7B-qca" firstAttribute="width" secondItem="FVd-9j-eco" secondAttribute="width" id="oJp-Pk-9f0"/>
                                            <constraint firstAttribute="trailing" secondItem="jWy-8L-Xyp" secondAttribute="trailing" id="rz4-cQ-HsO"/>
                                            <constraint firstAttribute="bottom" secondItem="jWy-8L-Xyp" secondAttribute="bottom" id="tUd-ta-AgO"/>
                                            <constraint firstItem="jWy-8L-Xyp" firstAttribute="top" secondItem="ET3-7B-qca" secondAttribute="bottom" id="zXd-Ts-1NH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Sy-dOn">
                                        <rect key="frame" x="207" y="193.5" width="207" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-wE-v0c">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="135"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="imgCaramel" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="hjy-iW-Ifd" kind="presentation" id="UW7-hv-Fbm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frappuccino Caramel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-WO-298">
                                                <rect key="frame" x="0.0" y="135" width="207" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fJB-WO-298" firstAttribute="top" secondItem="wgh-wE-v0c" secondAttribute="bottom" id="0Qb-EV-XMt"/>
                                            <constraint firstItem="wgh-wE-v0c" firstAttribute="width" secondItem="Zzp-Sy-dOn" secondAttribute="width" id="2Jz-pu-PAL"/>
                                            <constraint firstItem="wgh-wE-v0c" firstAttribute="top" secondItem="Zzp-Sy-dOn" secondAttribute="top" id="Gaw-pg-31X"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgh-wE-v0c" secondAttribute="trailing" id="Qwx-mn-qar"/>
                                            <constraint firstAttribute="bottom" secondItem="fJB-WO-298" secondAttribute="bottom" id="RLN-k8-LSg"/>
                                            <constraint firstAttribute="trailing" secondItem="fJB-WO-298" secondAttribute="trailing" id="gp8-mL-B7j"/>
                                            <constraint firstItem="wgh-wE-v0c" firstAttribute="leading" secondItem="Zzp-Sy-dOn" secondAttribute="leading" id="hP3-nW-Oat"/>
                                            <constraint firstItem="wgh-wE-v0c" firstAttribute="height" secondItem="Zzp-Sy-dOn" secondAttribute="height" multiplier="0.7" id="i5T-Dg-7eG"/>
                                            <constraint firstItem="fJB-WO-298" firstAttribute="leading" secondItem="Zzp-Sy-dOn" secondAttribute="leading" id="zb8-5x-EwH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-Lp-3bW">
                                        <rect key="frame" x="0.0" y="387" width="207" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Pw-hmz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="135"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="imgVainilla" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="eu8-aD-g1R" kind="presentation" id="YLa-Tm-HVn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vainilla Frappuccino®" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-o2-VyY">
                                                <rect key="frame" x="0.0" y="135" width="207" height="58"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GP3-Pw-hmz" firstAttribute="height" secondItem="RPT-Lp-3bW" secondAttribute="height" multiplier="0.7" id="2OH-kT-C3G"/>
                                            <constraint firstItem="GP3-Pw-hmz" firstAttribute="leading" secondItem="RPT-Lp-3bW" secondAttribute="leading" id="4MU-gU-HdC"/>
                                            <constraint firstItem="GP3-Pw-hmz" firstAttribute="width" secondItem="RPT-Lp-3bW" secondAttribute="width" id="9FF-Ep-ylL"/>
                                            <constraint firstItem="2ZP-o2-VyY" firstAttribute="top" secondItem="GP3-Pw-hmz" secondAttribute="bottom" id="9ad-pV-zSJ"/>
                                            <constraint firstItem="2ZP-o2-VyY" firstAttribute="top" secondItem="GP3-Pw-hmz" secondAttribute="bottom" id="Gi7-bV-pga"/>
                                            <constraint firstItem="GP3-Pw-hmz" firstAttribute="top" secondItem="RPT-Lp-3bW" secondAttribute="top" id="Jl0-q1-Dhq"/>
                                            <constraint firstItem="GP3-Pw-hmz" firstAttribute="leading" secondItem="RPT-Lp-3bW" secondAttribute="leading" id="PMG-1y-9a6"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZP-o2-VyY" secondAttribute="trailing" id="Pox-Tn-h8k"/>
                                            <constraint firstAttribute="trailing" secondItem="GP3-Pw-hmz" secondAttribute="trailing" id="b1I-uL-b80"/>
                                            <constraint firstItem="GP3-Pw-hmz" firstAttribute="top" secondItem="RPT-Lp-3bW" secondAttribute="top" id="hYb-FH-bhm"/>
                                            <constraint firstAttribute="bottom" secondItem="2ZP-o2-VyY" secondAttribute="bottom" id="jIG-dE-IR5"/>
                                            <constraint firstItem="2ZP-o2-VyY" firstAttribute="leading" secondItem="RPT-Lp-3bW" secondAttribute="leading" id="nyt-Tb-ZP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-4R-Jst">
                                        <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-9z-jrV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="135.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="imgAmericano" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4TK-Va-9PJ" kind="presentation" id="kiD-BR-6Ua"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso Americano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-Bx-oJK">
                                                <rect key="frame" x="0.0" y="135.5" width="207" height="58"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VmS-9z-jrV" secondAttribute="trailing" id="2Pl-XZ-LHa"/>
                                            <constraint firstItem="VmS-9z-jrV" firstAttribute="width" secondItem="GL5-4R-Jst" secondAttribute="width" id="7l7-Ds-Gsw"/>
                                            <constraint firstItem="VmS-9z-jrV" firstAttribute="leading" secondItem="GL5-4R-Jst" secondAttribute="leading" id="COc-9x-U90"/>
                                            <constraint firstItem="VmS-9z-jrV" firstAttribute="top" secondItem="GL5-4R-Jst" secondAttribute="top" id="HMK-Bd-Cq5"/>
                                            <constraint firstAttribute="bottom" secondItem="F1K-Bx-oJK" secondAttribute="bottom" id="XXS-k0-LU7"/>
                                            <constraint firstAttribute="trailing" secondItem="F1K-Bx-oJK" secondAttribute="trailing" id="atv-Gb-j8n"/>
                                            <constraint firstItem="F1K-Bx-oJK" firstAttribute="top" secondItem="VmS-9z-jrV" secondAttribute="bottom" id="mcM-6g-FAu"/>
                                            <constraint firstItem="F1K-Bx-oJK" firstAttribute="leading" secondItem="GL5-4R-Jst" secondAttribute="leading" id="rW7-W4-yEQ"/>
                                            <constraint firstItem="VmS-9z-jrV" firstAttribute="height" secondItem="GL5-4R-Jst" secondAttribute="height" multiplier="0.7" id="sV5-nk-7Pc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-gY-FBV">
                                        <rect key="frame" x="207" y="387" width="207" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-N5-98w">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="135"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="imgMatcha" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="KTW-sJ-5nB" kind="presentation" id="grJ-c0-yHO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matcha Green Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-26-eQV">
                                                <rect key="frame" x="0.0" y="135" width="207" height="58"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YdX-N5-98w" firstAttribute="height" secondItem="wQh-gY-FBV" secondAttribute="height" multiplier="0.7" id="LmQ-11-Cad"/>
                                            <constraint firstItem="8o5-26-eQV" firstAttribute="top" secondItem="YdX-N5-98w" secondAttribute="bottom" id="Qx8-RY-TWO"/>
                                            <constraint firstAttribute="trailing" secondItem="8o5-26-eQV" secondAttribute="trailing" id="UzX-HR-bZY"/>
                                            <constraint firstItem="YdX-N5-98w" firstAttribute="width" secondItem="wQh-gY-FBV" secondAttribute="width" id="Y2V-5R-vgf"/>
                                            <constraint firstItem="YdX-N5-98w" firstAttribute="top" secondItem="wQh-gY-FBV" secondAttribute="top" id="kfT-bt-oir"/>
                                            <constraint firstItem="YdX-N5-98w" firstAttribute="leading" secondItem="wQh-gY-FBV" secondAttribute="leading" id="tyj-6W-Fel"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YdX-N5-98w" secondAttribute="trailing" id="vMK-dy-6bD"/>
                                            <constraint firstItem="8o5-26-eQV" firstAttribute="leading" secondItem="wQh-gY-FBV" secondAttribute="leading" id="xWo-Bd-1nR"/>
                                            <constraint firstAttribute="bottom" secondItem="8o5-26-eQV" secondAttribute="bottom" id="zGX-WN-006"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GL5-4R-Jst" firstAttribute="height" secondItem="Qte-gY-gjK" secondAttribute="height" multiplier="0.33" id="05t-MO-3mw"/>
                                    <constraint firstItem="wQh-gY-FBV" firstAttribute="top" secondItem="FVd-9j-eco" secondAttribute="bottom" id="6R5-kz-6Xo"/>
                                    <constraint firstItem="FVd-9j-eco" firstAttribute="top" secondItem="rsS-vf-cGz" secondAttribute="bottom" id="6oo-R1-4fk"/>
                                    <constraint firstAttribute="trailing" secondItem="wQh-gY-FBV" secondAttribute="trailing" id="9NU-7C-Fvc"/>
                                    <constraint firstItem="RPT-Lp-3bW" firstAttribute="height" secondItem="Qte-gY-gjK" secondAttribute="height" multiplier="0.33" id="EAa-aY-Xww"/>
                                    <constraint firstItem="GL5-4R-Jst" firstAttribute="top" secondItem="Qte-gY-gjK" secondAttribute="top" id="FFW-d5-F6s"/>
                                    <constraint firstItem="Zzp-Sy-dOn" firstAttribute="height" secondItem="Qte-gY-gjK" secondAttribute="height" multiplier="0.33" id="J1S-b4-6Kp"/>
                                    <constraint firstItem="FVd-9j-eco" firstAttribute="height" secondItem="Qte-gY-gjK" secondAttribute="height" multiplier="0.33" id="Ja6-Fn-qHN"/>
                                    <constraint firstItem="FVd-9j-eco" firstAttribute="leading" secondItem="Qte-gY-gjK" secondAttribute="leading" id="KNQ-Lq-Tb2"/>
                                    <constraint firstItem="RPT-Lp-3bW" firstAttribute="leading" secondItem="Qte-gY-gjK" secondAttribute="leading" id="QIE-vi-Yne"/>
                                    <constraint firstItem="wQh-gY-FBV" firstAttribute="width" secondItem="Qte-gY-gjK" secondAttribute="width" multiplier="0.5" id="QbK-G4-SIL"/>
                                    <constraint firstItem="rsS-vf-cGz" firstAttribute="width" secondItem="Qte-gY-gjK" secondAttribute="width" multiplier="0.5" id="Tca-1D-3dv"/>
                                    <constraint firstItem="Zzp-Sy-dOn" firstAttribute="top" secondItem="GL5-4R-Jst" secondAttribute="bottom" id="arr-Qp-hqO"/>
                                    <constraint firstItem="rsS-vf-cGz" firstAttribute="leading" secondItem="Qte-gY-gjK" secondAttribute="leading" id="dTe-qo-ZhU"/>
                                    <constraint firstItem="Zzp-Sy-dOn" firstAttribute="width" secondItem="Qte-gY-gjK" secondAttribute="width" multiplier="0.5" id="eX4-Km-QeF"/>
                                    <constraint firstItem="wQh-gY-FBV" firstAttribute="height" secondItem="Qte-gY-gjK" secondAttribute="height" multiplier="0.33" id="gYZ-vp-J4P"/>
                                    <constraint firstItem="RPT-Lp-3bW" firstAttribute="top" secondItem="FVd-9j-eco" secondAttribute="bottom" id="gdv-ix-NrZ"/>
                                    <constraint firstItem="rsS-vf-cGz" firstAttribute="top" secondItem="Qte-gY-gjK" secondAttribute="top" id="grh-DZ-gdN"/>
                                    <constraint firstItem="RPT-Lp-3bW" firstAttribute="width" secondItem="Qte-gY-gjK" secondAttribute="width" multiplier="0.5" id="h1Z-Hh-nUj"/>
                                    <constraint firstItem="FVd-9j-eco" firstAttribute="width" secondItem="Qte-gY-gjK" secondAttribute="width" multiplier="0.5" id="les-PS-yLT"/>
                                    <constraint firstAttribute="trailing" secondItem="GL5-4R-Jst" secondAttribute="trailing" id="nbt-Q9-8xk"/>
                                    <constraint firstItem="rsS-vf-cGz" firstAttribute="height" secondItem="Qte-gY-gjK" secondAttribute="height" multiplier="0.33" id="pdn-B9-0Sl"/>
                                    <constraint firstItem="GL5-4R-Jst" firstAttribute="width" secondItem="Qte-gY-gjK" secondAttribute="width" multiplier="0.5" id="qiD-Xo-Y4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzp-Sy-dOn" secondAttribute="trailing" id="xVp-7G-8RY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kd-8a-5j9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1E-oZ-VkV" firstAttribute="centerX" secondItem="5kd-T1-fdr" secondAttribute="centerX" id="0XD-Ew-R1c"/>
                            <constraint firstItem="6Kd-8a-5j9" firstAttribute="trailing" secondItem="Qte-gY-gjK" secondAttribute="trailing" id="4po-1o-VJn"/>
                            <constraint firstItem="L2s-Gy-4fc" firstAttribute="top" secondItem="6Kd-8a-5j9" secondAttribute="top" id="6xl-qX-MqK"/>
                            <constraint firstItem="L2s-Gy-4fc" firstAttribute="leading" secondItem="6Kd-8a-5j9" secondAttribute="leading" id="D3X-dW-HIy"/>
                            <constraint firstItem="6Kd-8a-5j9" firstAttribute="trailing" secondItem="L2s-Gy-4fc" secondAttribute="trailing" id="GQ4-n7-0Bc"/>
                            <constraint firstItem="6Kd-8a-5j9" firstAttribute="bottom" secondItem="Qte-gY-gjK" secondAttribute="bottom" id="Orx-G3-GYr"/>
                            <constraint firstItem="hPX-pe-HTv" firstAttribute="height" secondItem="L2s-Gy-4fc" secondAttribute="height" multiplier="0.157248" id="Scp-94-X9b"/>
                            <constraint firstItem="hPX-pe-HTv" firstAttribute="top" secondItem="v1E-oZ-VkV" secondAttribute="bottom" id="YOX-dr-pzc"/>
                            <constraint firstItem="Qte-gY-gjK" firstAttribute="leading" secondItem="6Kd-8a-5j9" secondAttribute="leading" id="gW6-fw-nTj"/>
                            <constraint firstItem="Qte-gY-gjK" firstAttribute="top" secondItem="hPX-pe-HTv" secondAttribute="bottom" id="lrs-O1-f3v"/>
                            <constraint firstItem="6Kd-8a-5j9" firstAttribute="bottom" secondItem="L2s-Gy-4fc" secondAttribute="bottom" id="rWL-gw-eSJ"/>
                            <constraint firstItem="6Kd-8a-5j9" firstAttribute="trailing" secondItem="hPX-pe-HTv" secondAttribute="trailing" id="ryM-GA-zf2"/>
                            <constraint firstItem="v1E-oZ-VkV" firstAttribute="top" secondItem="6Kd-8a-5j9" secondAttribute="top" id="t7f-H9-fJs"/>
                            <constraint firstItem="hPX-pe-HTv" firstAttribute="leading" secondItem="6Kd-8a-5j9" secondAttribute="leading" id="wPd-Ex-YYY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oos-fq-XaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUK-iR-6hy">
            <objects>
                <viewController id="eu8-aD-g1R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFA-vI-CD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vainilla" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-n1-BmU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vainilla Cream Frappuccino®" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-Ix-C1O">
                                <rect key="frame" x="0.0" y="443" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Rica y cremosa mezcla de vainilla, cubierta con crema batida." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-SW-F1j">
                                <rect key="frame" x="0.0" y="480" width="414" height="406"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovk-vJ-53T"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ovk-vJ-53T" firstAttribute="trailing" secondItem="mTr-n1-BmU" secondAttribute="trailing" id="1KP-Sc-ahc"/>
                            <constraint firstItem="Dsi-Ix-C1O" firstAttribute="top" secondItem="mTr-n1-BmU" secondAttribute="bottom" id="DET-LK-xfy"/>
                            <constraint firstItem="wXv-SW-F1j" firstAttribute="leading" secondItem="Ovk-vJ-53T" secondAttribute="leading" id="ENX-cs-5K0"/>
                            <constraint firstItem="wXv-SW-F1j" firstAttribute="top" secondItem="Dsi-Ix-C1O" secondAttribute="bottom" id="Fxu-nf-3Ff"/>
                            <constraint firstItem="Ovk-vJ-53T" firstAttribute="bottom" secondItem="wXv-SW-F1j" secondAttribute="bottom" id="RLU-5O-Qu9"/>
                            <constraint firstItem="mTr-n1-BmU" firstAttribute="leading" secondItem="Ovk-vJ-53T" secondAttribute="leading" id="Snf-6R-SKu"/>
                            <constraint firstItem="Ovk-vJ-53T" firstAttribute="trailing" secondItem="wXv-SW-F1j" secondAttribute="trailing" id="WWg-Iv-EuA"/>
                            <constraint firstItem="mTr-n1-BmU" firstAttribute="height" secondItem="xFA-vI-CD4" secondAttribute="height" multiplier="0.5" id="XFl-9U-9tN"/>
                            <constraint firstItem="Dsi-Ix-C1O" firstAttribute="leading" secondItem="Ovk-vJ-53T" secondAttribute="leading" id="h7N-zd-TI5"/>
                            <constraint firstItem="Ovk-vJ-53T" firstAttribute="trailing" secondItem="Dsi-Ix-C1O" secondAttribute="trailing" id="heI-wa-BB9"/>
                            <constraint firstItem="mTr-n1-BmU" firstAttribute="top" secondItem="Ovk-vJ-53T" secondAttribute="top" id="jdi-53-jIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chn-Xr-eMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Xv-ON-vyB">
            <objects>
                <viewController id="y2V-ys-sCz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT9-eh-Rc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fresa" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-l8-8t4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresa Cream Frappuccino®" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-jJ-0cR">
                                <rect key="frame" x="0.0" y="443" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Rica y cremosa mezcla de fresa, cubierta con crema batida." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-5B-KWl">
                                <rect key="frame" x="0.0" y="480" width="414" height="406"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16t-bI-vuG"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16t-bI-vuG" firstAttribute="trailing" secondItem="lqk-l8-8t4" secondAttribute="trailing" id="0Mj-xn-Cp0"/>
                            <constraint firstItem="F8u-5B-KWl" firstAttribute="top" secondItem="LbS-jJ-0cR" secondAttribute="bottom" id="0W6-Ge-ZYm"/>
                            <constraint firstItem="LbS-jJ-0cR" firstAttribute="leading" secondItem="16t-bI-vuG" secondAttribute="leading" id="2rd-5z-qih"/>
                            <constraint firstItem="F8u-5B-KWl" firstAttribute="leading" secondItem="16t-bI-vuG" secondAttribute="leading" id="CcV-Uw-Mxm"/>
                            <constraint firstItem="16t-bI-vuG" firstAttribute="trailing" secondItem="F8u-5B-KWl" secondAttribute="trailing" id="DVa-Cc-YHU"/>
                            <constraint firstItem="lqk-l8-8t4" firstAttribute="leading" secondItem="16t-bI-vuG" secondAttribute="leading" id="FDc-bq-MSM"/>
                            <constraint firstItem="16t-bI-vuG" firstAttribute="bottom" secondItem="F8u-5B-KWl" secondAttribute="bottom" id="Lmc-xy-RmG"/>
                            <constraint firstItem="lqk-l8-8t4" firstAttribute="height" secondItem="uT9-eh-Rc6" secondAttribute="height" multiplier="0.5" id="OJR-hH-Psj"/>
                            <constraint firstItem="lqk-l8-8t4" firstAttribute="top" secondItem="16t-bI-vuG" secondAttribute="top" id="bVE-jd-qQ0"/>
                            <constraint firstItem="16t-bI-vuG" firstAttribute="trailing" secondItem="LbS-jJ-0cR" secondAttribute="trailing" id="qAu-Fz-3vs"/>
                            <constraint firstItem="LbS-jJ-0cR" firstAttribute="top" secondItem="lqk-l8-8t4" secondAttribute="bottom" id="sO0-hh-kd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-YD-2df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XNi-fd-EUx">
            <objects>
                <viewController id="5dm-bh-dE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bW-us-wBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chocolate" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-3b-pYU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocha Frappuccino®" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-x0-B33">
                                <rect key="frame" x="0.0" y="443" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-Hp-4tK">
                                <rect key="frame" x="0.0" y="480" width="414" height="406"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">La salsa de chocolate, con la intensidad del café Frappuccino®, leche y hielo se unen para obtener un sabor a mocha que te dejará con ganas de más.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rq0-cn-9ze"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rq0-cn-9ze" firstAttribute="trailing" secondItem="tzB-3b-pYU" secondAttribute="trailing" id="0ER-ub-vSO"/>
                            <constraint firstItem="Rq0-cn-9ze" firstAttribute="trailing" secondItem="lsX-x0-B33" secondAttribute="trailing" id="57l-l4-Hhn"/>
                            <constraint firstItem="tzB-3b-pYU" firstAttribute="top" secondItem="Rq0-cn-9ze" secondAttribute="top" id="G0K-gz-Xoj"/>
                            <constraint firstItem="Rq0-cn-9ze" firstAttribute="trailing" secondItem="gWR-Hp-4tK" secondAttribute="trailing" id="ICC-b0-4Sw"/>
                            <constraint firstItem="gWR-Hp-4tK" firstAttribute="top" secondItem="lsX-x0-B33" secondAttribute="bottom" id="OFJ-Wc-L4X"/>
                            <constraint firstItem="tzB-3b-pYU" firstAttribute="height" secondItem="7bW-us-wBR" secondAttribute="height" multiplier="0.5" id="gzG-RT-1p2"/>
                            <constraint firstItem="gWR-Hp-4tK" firstAttribute="leading" secondItem="Rq0-cn-9ze" secondAttribute="leading" id="mB9-2Z-N4u"/>
                            <constraint firstItem="lsX-x0-B33" firstAttribute="leading" secondItem="Rq0-cn-9ze" secondAttribute="leading" id="ncp-pw-Qbp"/>
                            <constraint firstItem="tzB-3b-pYU" firstAttribute="leading" secondItem="Rq0-cn-9ze" secondAttribute="leading" id="qmx-da-Lv1"/>
                            <constraint firstItem="lsX-x0-B33" firstAttribute="top" secondItem="tzB-3b-pYU" secondAttribute="bottom" id="vNh-aA-Rd8"/>
                            <constraint firstItem="Rq0-cn-9ze" firstAttribute="bottom" secondItem="gWR-Hp-4tK" secondAttribute="bottom" id="wKG-zW-xwP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shj-HB-hCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUs-kp-y1c">
            <objects>
                <viewController id="4TK-Va-9PJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw4-Pc-9Rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="americano" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-gq-ZNl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-56-CSb">
                                <rect key="frame" x="0.0" y="443" width="414" height="74"/>
                                <string key="text">
Espresso Americano</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-P4-ZsY">
                                <rect key="frame" x="0.0" y="517" width="414" height="369"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Los shots de espresso cubiertos con agua caliente crean una ligera capa de crema que culmina en esta taza de maravillosa profundidad.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qte-Ze-RRR"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qte-Ze-RRR" firstAttribute="trailing" secondItem="HiA-gq-ZNl" secondAttribute="trailing" id="0Wd-Zi-3Pq"/>
                            <constraint firstItem="HiA-gq-ZNl" firstAttribute="height" secondItem="cw4-Pc-9Rp" secondAttribute="height" multiplier="0.5" id="59p-Qr-emS"/>
                            <constraint firstItem="Qte-Ze-RRR" firstAttribute="trailing" secondItem="bbV-P4-ZsY" secondAttribute="trailing" id="7z5-J3-sM1"/>
                            <constraint firstItem="bbV-P4-ZsY" firstAttribute="top" secondItem="dfh-56-CSb" secondAttribute="bottom" id="HGO-Er-g4A"/>
                            <constraint firstItem="bbV-P4-ZsY" firstAttribute="leading" secondItem="Qte-Ze-RRR" secondAttribute="leading" id="OLC-hF-6vL"/>
                            <constraint firstItem="dfh-56-CSb" firstAttribute="top" secondItem="HiA-gq-ZNl" secondAttribute="bottom" id="SFq-LH-pTf"/>
                            <constraint firstItem="HiA-gq-ZNl" firstAttribute="top" secondItem="Qte-Ze-RRR" secondAttribute="top" id="SL4-qE-HkJ"/>
                            <constraint firstItem="Qte-Ze-RRR" firstAttribute="bottom" secondItem="bbV-P4-ZsY" secondAttribute="bottom" id="Udk-yc-LFk"/>
                            <constraint firstItem="dfh-56-CSb" firstAttribute="leading" secondItem="Qte-Ze-RRR" secondAttribute="leading" id="WW0-Ee-2pC"/>
                            <constraint firstItem="HiA-gq-ZNl" firstAttribute="leading" secondItem="Qte-Ze-RRR" secondAttribute="leading" id="YB6-3m-lQs"/>
                            <constraint firstItem="Qte-Ze-RRR" firstAttribute="trailing" secondItem="dfh-56-CSb" secondAttribute="trailing" id="owk-Lt-eaO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGb-1S-aNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7U-5R-vBd">
            <objects>
                <viewController id="KTW-sJ-5nB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw1-ak-YKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matcha" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-a8-2CR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matcha Green Tea Latte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-wo-fvU">
                                <rect key="frame" x="0.0" y="443" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Té Matcha endulzado y mezclado con leche vaporizada." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-a5-WkG">
                                <rect key="frame" x="0.0" y="480" width="414" height="406"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0no-wH-FCN"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJo-a8-2CR" firstAttribute="top" secondItem="0no-wH-FCN" secondAttribute="top" id="7hC-kV-gbQ"/>
                            <constraint firstItem="0no-wH-FCN" firstAttribute="trailing" secondItem="5uH-a5-WkG" secondAttribute="trailing" id="865-z4-tbt"/>
                            <constraint firstItem="QJo-a8-2CR" firstAttribute="height" secondItem="xw1-ak-YKI" secondAttribute="height" multiplier="0.5" id="L5Y-Uv-DjA"/>
                            <constraint firstItem="0no-wH-FCN" firstAttribute="trailing" secondItem="ZvD-wo-fvU" secondAttribute="trailing" id="Q7s-0d-aOG"/>
                            <constraint firstItem="ZvD-wo-fvU" firstAttribute="top" secondItem="QJo-a8-2CR" secondAttribute="bottom" id="Uso-NS-LLs"/>
                            <constraint firstItem="0no-wH-FCN" firstAttribute="bottom" secondItem="5uH-a5-WkG" secondAttribute="bottom" id="VT9-Ww-Irs"/>
                            <constraint firstItem="5uH-a5-WkG" firstAttribute="top" secondItem="ZvD-wo-fvU" secondAttribute="bottom" id="YbG-aj-Ndw"/>
                            <constraint firstItem="ZvD-wo-fvU" firstAttribute="leading" secondItem="0no-wH-FCN" secondAttribute="leading" id="c6o-Vh-4PO"/>
                            <constraint firstItem="0no-wH-FCN" firstAttribute="trailing" secondItem="QJo-a8-2CR" secondAttribute="trailing" id="cS5-Km-952"/>
                            <constraint firstItem="5uH-a5-WkG" firstAttribute="leading" secondItem="0no-wH-FCN" secondAttribute="leading" id="l18-xJ-YBy"/>
                            <constraint firstItem="QJo-a8-2CR" firstAttribute="leading" secondItem="0no-wH-FCN" secondAttribute="leading" id="odo-Sa-59W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF1-Wh-oBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2U-kA-Jon">
            <objects>
                <viewController id="dC9-wS-ld3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kG-cg-QqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utt" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-eu-j2j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-e0-pzh">
                                <rect key="frame" x="0.0" y="310" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-XC-3O2">
                                <rect key="frame" x="0.0" y="310" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <string key="text">Practica 1

Jose Guillermo Escobar Flores

Matricula: 21170173

Grado: 7A TN TIDSM

Materia: iOS

Profesor: Adrian Burciaga</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01J-qy-RZf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vFs-eu-j2j" firstAttribute="top" secondItem="01J-qy-RZf" secondAttribute="top" id="6pu-A4-Z6O"/>
                            <constraint firstItem="CtT-XC-3O2" firstAttribute="leading" secondItem="01J-qy-RZf" secondAttribute="leading" id="DUc-LG-xhk"/>
                            <constraint firstItem="vFs-eu-j2j" firstAttribute="height" secondItem="6kG-cg-QqT" secondAttribute="height" multiplier="0.5" id="EVW-24-SON"/>
                            <constraint firstItem="01J-qy-RZf" firstAttribute="trailing" secondItem="scE-e0-pzh" secondAttribute="trailing" id="KJc-dZ-ZfY"/>
                            <constraint firstItem="scE-e0-pzh" firstAttribute="leading" secondItem="01J-qy-RZf" secondAttribute="leading" id="PMK-Wv-4SQ"/>
                            <constraint firstItem="CtT-XC-3O2" firstAttribute="top" secondItem="scE-e0-pzh" secondAttribute="bottom" id="ShM-w7-gfh"/>
                            <constraint firstItem="vFs-eu-j2j" firstAttribute="leading" secondItem="01J-qy-RZf" secondAttribute="leading" id="Y2s-pM-fcp"/>
                            <constraint firstItem="scE-e0-pzh" firstAttribute="top" secondItem="vFs-eu-j2j" secondAttribute="bottom" multiplier="0.7" id="bZl-th-arV"/>
                            <constraint firstItem="01J-qy-RZf" firstAttribute="bottom" secondItem="CtT-XC-3O2" secondAttribute="bottom" id="sCS-bg-SYZ"/>
                            <constraint firstItem="01J-qy-RZf" firstAttribute="trailing" secondItem="CtT-XC-3O2" secondAttribute="trailing" id="swU-Pg-rEa"/>
                            <constraint firstItem="01J-qy-RZf" firstAttribute="trailing" secondItem="vFs-eu-j2j" secondAttribute="trailing" id="zwy-cf-YtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9k-cE-cZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caramel" width="500" height="500"/>
        <image name="Fresa" width="84" height="110.5"/>
        <image name="Vainilla" width="82" height="128.5"/>
        <image name="americano" width="116" height="128.5"/>
        <image name="chocolate" width="92.5" height="135"/>
        <image name="fondo" width="946" height="1681"/>
        <image name="imgAmericano" width="99" height="56.5"/>
        <image name="imgCaramel" width="123" height="157.5"/>
        <image name="imgFresa" width="119" height="224"/>
        <image name="imgMatcha" width="133" height="133"/>
        <image name="imgVainilla" width="360" height="360"/>
        <image name="letra" width="400" height="100"/>
        <image name="matcha" width="92.5" height="107"/>
        <image name="utt" width="566.5" height="177"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
